\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem[{Nivre et~al.(2004)Nivre, Hall, and Nilsson}]{nivre:04}
Joakim Nivre, Johan Hall, and Jens Nilsson. 2004.
\newblock Memory-based dependency parsing.
\newblock In Hwee~Tou Ng and Ellen Riloff, editors, \emph{HLT-NAACL 2004
  Workshop: Eighth Conference on Computational Natural Language Learning
  (CoNLL-2004)}, pages 49--56. Association for Computational Linguistics,
  Boston, Massachusetts, USA.

\end{thebibliography}
