This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: repair.aux
The style file: aclnat.bst
Database file #1: repair.bib
You've used 18 entries,
            2965 wiz_defined-function locations,
            742 strings with 8787 characters,
and the built_in function-call counts, 12061 in all, are:
= -- 1053
> -- 406
< -- 25
+ -- 149
- -- 125
* -- 828
:= -- 1766
add.period$ -- 84
call.type$ -- 18
change.case$ -- 159
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 894
empty$ -- 945
format.name$ -- 202
if$ -- 2513
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 165
newline$ -- 101
num.names$ -- 74
pop$ -- 355
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 405
stack$ -- 0
substring$ -- 638
swap$ -- 480
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 0
while$ -- 96
width$ -- 0
write$ -- 254
