\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem[{Goldberg and Nivre(2012)}]{goldberg:12}
Yoav Goldberg and Joakim Nivre. 2012.
\newblock A dynamic oracle for arc-eager dependency parsing.
\newblock In \emph{Proceedings of the 24th International Conference on
  Computational Linguistics (Coling 2012)}. Association for Computational
  Linguistics, Mumbai, India.

\bibitem[{Zhang and Nivre(2011)}]{zhang:11}
Yue Zhang and Joakim Nivre. 2011.
\newblock Transition-based dependency parsing with rich non-local features.
\newblock In \emph{Proceedings of the 49th Annual Meeting of the Association
  for Computational Linguistics: Human Language Technologies}, pages 188--193.
  Association for Computational Linguistics, Portland, Oregon, USA.
\newblock \urlprefix\url{http://www.aclweb.org/anthology/P11-2033}.

\end{thebibliography}
