\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem[{Ballesteros and Nivre(2013)}]{nivre:squib}
Miguel Ballesteros and Joakim Nivre. 2013.
\newblock Going to the roots of dependency parsing.
\newblock \emph{Computational Linguistics. 39:1}.

\bibitem[{Goldberg and Nivre(2012)}]{goldberg:12}
Yoav Goldberg and Joakim Nivre. 2012.
\newblock A dynamic oracle for arc-eager dependency parsing.
\newblock In \emph{Proceedings of the 24th International Conference on
  Computational Linguistics (Coling 2012)}. Association for Computational
  Linguistics, Mumbai, India.

\bibitem[{Nivre et~al.(2004)Nivre, Hall, and Nilsson}]{nivre:04}
Joakim Nivre, Johan Hall, and Jens Nilsson. 2004.
\newblock Memory-based dependency parsing.
\newblock In Hwee~Tou Ng and Ellen Riloff, editors, \emph{HLT-NAACL 2004
  Workshop: Eighth Conference on Computational Natural Language Learning
  (CoNLL-2004)}, pages 49--56. Association for Computational Linguistics,
  Boston, Massachusetts, USA.

\bibitem[{Zhang and Clark(2011)}]{zhang_pos:11}
Yue Zhang and Stephen Clark. 2011.
\newblock Syntactic processing using the generalized perceptron and beam
  search.
\newblock \emph{Computational Linguistics}, 37(1):105--151.

\bibitem[{Zhang and Nivre(2011)}]{zhang:11}
Yue Zhang and Joakim Nivre. 2011.
\newblock Transition-based dependency parsing with rich non-local features.
\newblock In \emph{Proceedings of the 49th Annual Meeting of the Association
  for Computational Linguistics: Human Language Technologies}, pages 188--193.
  Association for Computational Linguistics, Portland, Oregon, USA.
\newblock \urlprefix\url{http://www.aclweb.org/anthology/P11-2033}.

\end{thebibliography}
