This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: repair.aux
The style file: aclnat.bst
Database file #1: repair.bib
You've used 1 entry,
            2965 wiz_defined-function locations,
            632 strings with 5048 characters,
and the built_in function-call counts, 834 in all, are:
= -- 65
> -- 36
< -- 1
+ -- 12
- -- 11
* -- 64
:= -- 125
add.period$ -- 5
call.type$ -- 1
change.case$ -- 10
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 61
empty$ -- 61
format.name$ -- 15
if$ -- 168
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 11
num.names$ -- 6
pop$ -- 26
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 35
swap$ -- 37
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 19
